<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ category.name_category }}</title>
        <style>
        table {


            border-collapse: collapse;

            border: 2px solid black;

            }

            td {

            padding: 3px;

            border: 1px solid ;

            text-align: center;

            }

            .inner-table {
                border-collapse: collapse;
                border: none;
                width: 100%;
            }

            .td-container {
                padding: 0; /* Опционально: чтобы убрать внутренние отступы td */
            }
    </style>
</head>
<body style="background-color: #808080;text-align: center;font-family: 'Montserrat'">


    <h1>{{ category.name_category }}</h1>
    <h3>Судьи</h3>
    <table style="border: 4px black solid;margin-left: auto;margin-right: auto;">
        <thead>
        <tr>
        <td >Исполнитель</td>
        <td>Название</td>

        <td class="td-container" style="width: 360px">


        </td>
        <td>Отправлено</td>
        <td>Итоговый балл</td>

        </tr>

        </thead>
        <tbody style="border: 4px solid">
            {% for perf in performances %}
                <tr style="border: 4px solid">
            	<td style="font-size: 25px;font-weight:bold">{{ perf.executor }}</td>
            	<td style="font-size: 25px;font-weight:bold">{{ perf.title_name }}</td>
                <td class="td-container" style="width: 360px">
                    <table class="inner-table">
                    <tbody>
                    <tr>
                        <td>Судья</td>
                        <td>Оценка</td>
                    </tr>
                    {% for sc in perf.scores %}

                        <tr>
                        <td>{{ sc.judge.name }}</td>
                        <td>{% if sc.value > 0  %}{{ sc.value }}{% else %}—{% endif %}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    </table>
                </td>
                <td style="font-weight:bold">{% if perf.sended  %}Отправлено{% else %}—{% endif %}</td>

                <td>{{ perf.sum_score }}</td>
                </tr>




            {% endfor %}
        </tbody>
        </table>









</body>
</html>